.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
margin-top: 50px;


}
.service-section{
    background-color: #f1f5f8;
    padding: 100px 0;
}
@media screen and (max-width: 920px){
    .services{
        grid-template-columns: repeat(2, 1fr);
    }
  
}
@media screen and (max-width: 480px){
    .services{
        grid-template-columns: repeat(1, 1fr);
    }
  
}